spring.application.name=BasicAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/basicapi
spring.datasource.username=postgres
spring.datasource.password=rahul
spring.jpa.hibernate.ddl-auto=update
